<!DOCTYPE html>
 <link href="style.css" type="text/css" rel="stylesheet">
<nav class="top">
  <div class="btn-group pull-right">
    <a href="#about"><button type="about" class="btn">ABOUT </button></a>
    <a href="#portfolio"><button type="about" class="btn"> PORTFOLIO</button></a>
    <a href="#contact"><button type="about" class="btn"> CONTACT</button></a>
  </div>
  <p class="header">Scott Irving</p>
</nav>
<div class="about" id="about">
  <div class="img-responsive">
    <img class="smaller-img center-block" src="http://scottirving.com/wp-content/uploads/2019/03/ScottHeadShotAboutMe-480x600.jpg" border="0" alt=" photo IMG_4409_zpsjbz3k0vv.jpg" />
  </div>
  <h1>Scott Irving Lopez</h1>
  <p class="sub-header">- Photographer & director -</p>
  <hr class="hrclass">
  <p class="about-text center-block">Scott Irving is a fashion photographer based in Las Vegas, NV. His body of work in editorial, beauty and fashion has caught the eye of reputable west coast agencies and clients alike. He continuously exceeds client and agency expectations by providing professional photography services and one of a kind creative concepts.</p>
  <hr class="hrclass">
</div>
<div id="portfolio" class="portfolio">
  <p class="portfolio-header">- PORTFOLIO -</p>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <a href="#"><img class="portfolio-img center-block" src="http://scottirving.com/wp-content/uploads/2019/03/bts2-819x1024.jpg" border="0" alt=" " /></a>
      </div>
      <div class="col-lg-4">
        <a href="#"><img class="portfolio-img center-block" src="http://scottirving.com/wp-content/uploads/2019/03/bts4-819x1024.jpg" border="0" alt=" photo COMING-SOON-SQUARE_zpsaw4nhfc4.jpg" /></a>
      </div>
      <div class="col-lg-4">
        <a href="#"><img class="portfolio-img center-block" src="http://scottirving.com/wp-content/uploads/2019/03/bts5-819x1024.jpg" border="0" alt=" photo COMING-SOON-SQUARE_zpsaw4nhfc4.jpg" /></a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <a href="#"><img class="portfolio-img center-block" src="http://scottirving.com/wp-content/uploads/2019/03/bts3-819x1024.jpg" border="0" alt=" photo COMING-SOON-SQUARE_zpsaw4nhfc4.jpg" /></a>
      </div>
      <div class="col-lg-4">
        <a href="#"><img class="portfolio-img center-block" src="http://scottirving.com/wp-content/uploads/2019/03/bts1-1024x768.jpg" border="0" alt=" photo COMING-SOON-SQUARE_zpsaw4nhfc4.jpg" /></a>
      </div>
      <div class="col-lg-4">
        <a href="#"><img class="portfolio-img center-block" src="http://scottirving.com/wp-content/uploads/2019/03/bts6-819x1024.jpg" border="0" alt=" photo COMING-SOON-SQUARE_zpsaw4nhfc4.jpg" /></a>
      </div>
    </div>
  </div>
</div>
<div id="contact" class="contact">
  <p class="portfolio-header">- CONTACT -</p>
  <div class="text-center">
    <a href="https://codepen.io/igranillo2022/" target="_blank"><i class="fa fa-codepen fa-3x"></i></a>
    
    <a href="https://www.facebook.com/PHOTOGRAPHER.IRVING" target="_blank"><i class="fa fa-facebook-official fa-3x"></i></a>
 
    <p
       class="email">Scottirving@gmail.com</p>
  </div>
</div>
</body>